# Analects-o

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/cn/today/analects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/today/analects/application/: App.kt  Today.kt
app/src/main/java/cn/today/analects/application/di/: TodayScope.java
app/src/main/java/cn/today/analects/presentation/base/: BaseBackExitActivity.kt
app/src/main/java/cn/today/analects/presentation/bean/: BaseResult.kt  Pagination.kt  Params.kt
app/src/main/java/cn/today/analects/presentation/view/catalogue/: CatalogueFragment.kt
app/src/main/java/cn/today/analects/presentation/view/catalogue/di/: CatalogueComponent.kt  CatalogueModule.kt
app/src/main/java/cn/today/analects/presentation/view/catalogue/mvp/: CatalogueContract.kt  CatalogueModel.kt  CataloguePresenter.kt
app/src/main/java/cn/today/analects/presentation/view/conclusion/: ConclusionFragment.kt  ConclusionPageAdapter.kt
app/src/main/java/cn/today/analects/presentation/view/conclusion/di/: ConclusionComponent.kt  ConclusionModule.kt
app/src/main/java/cn/today/analects/presentation/view/conclusion/mvp/: ConclusionContract.kt  ConclusionInfo.kt  ConclusionModel.kt  ConclusionPresenter.kt
app/src/main/java/cn/today/analects/presentation/view/main/: MainActivity.kt  MainFragment.kt  MainPageAdapter.kt
app/src/main/java/cn/today/analects/presentation/view/main/mvp/: MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/cn/today/analects/presentation/view/splash/: SplashActivity.kt
app/src/main/java/cn/today/analects/presentation/view/splash/di/: SplashComponent.kt  SplashModule.kt
app/src/main/java/cn/today/analects/presentation/view/splash/mvp/: SplashContract.kt  SplashModel.kt  SplashPresenter.kt
app/src/main/java/cn/today/analects/presentation/view/wisdom/: WisdomFragment.kt
app/src/main/java/cn/today/analects/presentation/view/wisdom/di/: WisdomComponent.kt  WisdomModule.kt
app/src/main/java/cn/today/analects/presentation/view/wisdom/mvp/: WisdomContract.kt  WisdomModel.kt  WisdomPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  conclusion_item_layout.xml  fragment_catalogue.xml  fragment_conclusion.xml  fragment_main.xml  fragment_wisdom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/today/analects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
