apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "cn.today.analects"
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner rootProject.ext.dependencies["androidJUnitRunner"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}



dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation rootProject.ext.dependencies["annotations"]

    implementation rootProject.ext.dependencies["XTabLayout"]

    implementation rootProject.ext.dependencies["dagger2"]
    implementation rootProject.ext.dependencies["dagger2-android"]
    implementation rootProject.ext.dependencies["dagger2-android-support"]
    kapt rootProject.ext.dependencies["dagger2-compiler"]
    kapt rootProject.ext.dependencies["dagger2-android-processor"]

    implementation rootProject.ext.dependencies["viewpager2"]

//    implementation('me.jessyan:arms:2.5.2') {
//        // exclude module: 'photoView'
//        exclude group: 'com.google.code.gson'
//        exclude group: 'com.google.dagger'
//        //exclude group: 'com.squareup.retrofit2'
//        exclude group: 'com.squareup.okio'
//        //exclude group: 'com.google.code.gson'
//    }
//    annotationProcessor
    implementation project(':arms')

//    implementation "com.google.dagger:dagger:2.x"
//    implementation "com.google.dagger:dagger-android:2.x"
//    implementation "com.google.dagger:dagger-android-support:2.x"
//    kapt "com.google.dagger:dagger-compiler:2.x"
//    kapt "com.google.dagger:dagger-android-processor:2.x"
}